# Chessline-Miami

./: ChessLine_Miami.sln
ChessLine_Miami/: ChessLine_Miami.csproj  Form1.Designer.cs  Form1.cs  Levels.cs  Program.cs
ChessLine_Miami/Controllers/: EnemiesController.cs  GameController.cs  LevelController.cs  PlayerController.cs
ChessLine_Miami/Logic/: CollisionDetector.cs  LevelGenerator.cs  PathFinder.cs
ChessLine_Miami/Models/: Enemy.cs  EnemyType.cs  Game.cs  Level.cs  Player.cs  Sector.cs  SectorType.cs
ChessLine_Miami/Presenters/: EnemiesPresenter.cs  GamePresenter.cs  LevelPresenter.cs  PlayerPresenter.cs
ChessLine_Miami/UI/: EnemiesViewer.cs  GameForm.Designer.cs  GameForm.cs  IGameView.cs  LevelViewer.cs  PlayerViewer.cs
